[opcache]
opcache.enable=1
opcache.enable_cli=1
; compiled code memory in mb
opcache.memory_consumption=512
; string storage memory in mb
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=16000
; frequency of file changes checking
;opcache.revalidate_freq=60
; total disable of file change checks
;opcache.validate_timestamps=0
